[System]
Name='FISKenaikanGaji'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kinerja_karyawan'
Range=[0 10]
NumMFs=3
MF1='lumayan':'gaussmf',[1.77 -8.327e-17]
MF2='baik':'gaussmf',[1.77 5]
MF3='sangat_baik':'gaussmf',[1.771 10]

[Input2]
Name='lama_kerja'
Range=[0 10]
NumMFs=2
MF1='baru':'trimf',[-4.166 0 7]
MF2='lama':'trimf',[3 10 14.17]

[Input3]
Name='attitude_karyawan'
Range=[0 10]
NumMFs=2
MF1='kurang_baik':'trimf',[-4.167 0 7]
MF2='baik':'trimf',[3 10 14.17]

[Output1]
Name='kenaikan_gaji'
Range=[0 30]
NumMFs=3
MF1='sedikit':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='banyak':'trimf',[20 25 30]

[Rules]
3 2 2, 3 (1) : 1
3 1 2, 3 (1) : 1
2 2 2, 3 (1) : 1
2 1 2, 2 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 2 (1) : 1
0 0 1, 1 (1) : 1
